<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="author" content ="Dave Gray">
<meta name ="description" content ="this page contains all the things I am learning how to create as I learn HTML.">
        <title>my first web page </title>
        <link rel="icon" href="html5.png"
        type="image/x-icon">
        <link rel="stylesheet" href="main.css" type ="text/css">
    </head>
    <body>
        <header>
        <h1>my goals for the year</h1>
        <hr>
        <nav aria-label="primary-navigation">
            
            
            <ul>
<li>
    <a href="#html">learn html</a>
    
</li>
<li><a href="#vacation">planning a vacation</a>
</li>
            </ul>
        </nav>
        </header>
        <hr>
        <main>
    
        
        

        <article id="html">
        <h2>I am ready to learn HTML</h2>
        <p>this is my first web page .</p>
        <section>
            <h3>html5</h3>
        <img src="img/sumit/img/html5-1841458_1280.png" alt="html 5 logo"
        title="i am learning HTML 5" width="300" height="200">
        <figure>
            <figcaption>
                an example of html5 code
            </figcaption>
            <p>
                <code>&lt;h1&gt;hello world&lt;/h1&gt;</code>
            </p>
        </figure>
    </section>
    <section>
        <h3>My daily SChedule </h3>
        <p>Let me tell you how :</p>
        <ol>                              
            <li>..I learn more about web dev.</li>
            <li>...I plan out my schedule.</li>
           <li>...I use resources from <abbr title="mozilla developer network"><a href="https://developer.mozilla.org/en-US/">MDN</a>
        </abbr>.</li>
           </ol> 
           <aside>
            <details>
                <summary>guess the <mark>
                    number of hours</mark> i code for a day</summary>
                <p>i start at <time datetime="08:00" > 8 am </time>and i write code for <time datetime="PT3H">3 hours</time> every morning.</p>
            </details>
           </aside>
        </section> 
           </article> 
        </main>
        <hr>

<section id="vacation">
        <h2>I am also planning a vacation</h2>
        <p>i have been working hard  and <em>really need a gateway.</em></p>
        <p>I live in <abbr title="kansas">KS</abbr> so i want visit a beach</p>
</section>
        <h3>Place i would like to visit  </h3>
       <ul>
        <li><p>i have heard good things about caribben</p>
           <figure>
        <img src="img/pexels-mateusz-dach-914929.jpg" alt="caribbeanbeach" title="i want to visit a carribean beach"
        width="5388" height="4000" loading="lazy">
    <figcaption>
        caribbean beach getaway
    </figcaption>
    </figure>
        </li>
       <li> <p>i have heard good things about going here</p>
        <address>
            civil lines
            <br>roorkee
            <br>247667
        </address>
        <figure>
        <img src="img/pexels-nubia-navarro-(nubikini)-386009.jpg" alt="cancum vacation" title="it's 5 o clock somewhere!"
        width="5184" height="3456">
        <figcaption>
            a caribbean vacation image
        </figcaption>
    </figure>
    </li>
    </ul>

        <!--TODO:ADD MORE PLACES-->
       
        <section>
            <h3>Places i want to avoid  </h3>
        <dl>
            <dt>north pole</dt>
            <dd>i hear this is <strong>cold</strong>!</dd>
            <dt> South pole</dt>
            <dd>tis is also cold</dd>
            <dt>mountain tops</dt>
            <dd>these are also cold.</dd>

        </dl>

        <p>anywhere cold <strong>No way!</strong> </p>
    </section>

        <hr>
        <footer>
            <p>
        &lt;&lt;&lt;&copy; ,<a href="about.html">sumit</a> &gt;&gt;&gt;</p>
        <p>
            <a href="#">back to top</a>
        </p> 
    </footer>       
    </body>
</html>